AppDepartmentManager/AppDepartmentManager/AppDepartmentManager/Views/DepartmentFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:AppDepartmentManager.Converters"
             x:Class="AppDepartmentManager.Views.DepartmentFormPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" >
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="done.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="back.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Margin="20" Padding="10" BackgroundColor="#0F1923">
            <StackLayout
                VerticalOptions="StartAndExpand"
                BackgroundColor="#0F1923">
                <Image
                    Source="{Binding Picture, Converter={StaticResource ImageConverter}}" />
                <Label
                    Text="Name: "
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Name}" />
               
                <Label
                    Text="Latitude: "
                    TextColor="White"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Latitude}" />

                <Label
                    Text="Longitude:"
                    TextColor="#5dc1b9"
                    FontSize="Subtitle"
                    FontAttributes="Bold"/>
                <Entry
                    TextColor="#5dc1b9"
                    FontSize="Body"
                    Text="{Binding Longitude}" />

                <Button
                    Text="Set current location"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    ImageSource="pin2.png"
                    Command="{Binding GetLocationCommand}" />
                <Button
                    Text="Tomar fotografía"
                    BackgroundColor="HotPink"
                    TextColor="White"
                    Command="{Binding TakePictureCommand}"/>
                <Button
                    Text="Seleccionar fotografía"
                    BackgroundColor="HotPink"
                    TextColor="White"
                    Command="{Binding SelectPictureCommand}"/>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>