AppDepartmentManager/AppDepartmentManager/AppDepartmentManager/Views/VisitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:AppDepartmentManager.Converters"
             mc:Ignorable="d"
             x:Class="AppDepartmentManager.Views.VisitsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding CreateCommand}" >
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="add.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content >
        <RefreshView
            BackgroundColor="#0F1923"
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                SelectionMode="Single"
                BackgroundColor="#0F1923"
                ItemsSource="{Binding Visits}"
                SelectedItem="{Binding VisitSelected}"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="TripsColView">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Viaje 1</x:String>
                        <x:String>Viaje 2</x:String>
                        <x:String>Viaje 3</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                HeightRequest="150"
                                WidthRequest="150"
                                Aspect="AspectFill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Picture, Converter={StaticResource ImageConverter}}"
                                d:Source="not_found" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Supervisor}"
                                d:Text="Name"
                                TextColor="White"
                                FontSize="Large" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>